EXPO_PUBLIC_SUPABASE_URL=https://wsckjzjgdqfazahovila.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzY2tqempnZHFmYXphaG92aWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NjQ1MTksImV4cCI6MjA2NTA0MDUxOX0.dItoEDAkfMjFoT_fYFwMqBwAOznVeLJvEMUnpW3GlbU
